{
  "name": "boyandbox",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "nexe app.js"
  },
  "author": "Gustav Almström",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "enclose": "^2.2.0",
    "nexe": "^3.3.2"
  }
}
